# sample-tdms

src/WpfUI/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  WpfUI.csproj  memo.R3.md
src/WpfUI/Core/Abstractions/: ITdmsService.cs
src/WpfUI/Core/Abstracts/: ITdmsService.cs
src/WpfUI/Core/Base/: BaseService.cs  BoolToVisibilityConverter.cs  DepthToMarginConverter.cs  DockBridgeBehavior.cs  DockTemplateSelector.cs  GridLengthConverter.cs  INavigationService.cs  NavigationExtensions.cs  NavigationService.cs  PlaceholderDocumentViewModel.cs  ResourceKeyToGeometryConverter.cs  TupleConverter.cs  ViewBase.cs  ViewModelBase.cs
src/WpfUI/Core/Collections/: LruCache.cs  TdmsCacheKey.cs
src/WpfUI/Core/Themes/: Converters.xaml  Icons.xaml  Styles.xaml
src/WpfUI/Features/Dashboard/: DashboardService.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
src/WpfUI/Features/LiveAnalytics/: LiveAnalyticsService.cs  LiveAnalyticsView.xaml  LiveAnalyticsView.xaml.cs  LiveAnalyticsViewModel.cs
src/WpfUI/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/WpfUI/Features/Shell/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfUI/Features/Skeleton/: SkeletonService.Documents.cs  SkeletonService.Explorer.cs  SkeletonService.cs  SkeletonView.xaml  SkeletonView.xaml.cs  SkeletonViewModel.cs
src/WpfUI/Features/Wave/: WaveView.xaml  WaveView.xaml.cs  WaveViewModel.cs
src/WpfUI/Features/Waveform/: WaveformService.Explorer.cs  WaveformService.Graph.cs  WaveformService.cs  WaveformView.xaml  (+2 more)
(+45 files in other folders)
